{
  "name": "Maa Ke Haton Ka Acchar",
  "short_name": "MKHA Achar",
  "description": "Homemade pickles made with a mother's love. Order on WhatsApp, delivered to your home.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8ee",
  "theme_color": "#3a2e1f",
  "lang": "en",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
